{
  "name": "db_loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "neo4j-driver": "^5.8.0",
    "nodejs-polars": "^0.7.4"
  }
}
